<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../style/manage.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../style/button.css" />
    <script src="../js/manage.js"></script>
</head>

<body>
    <div id="header">
        <input type="text" id="search_input" placeholder="请输入用户名">
        <button class="button" onclick="search()" id = "search_button">搜索用户</button>
    </div>

    <div style="width: 700px;">
        <div class="table-head">
            <table>
                <colgroup>
                    <col style="width: 80px;" />
                    <col />
                    <col style="width: 150px;" />
                    <col />
                </colgroup>
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>用户名</th>
                        <th>操作</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="table-body" id="table_content">
            <table>
                <colgroup>
                    <col style="width: 80px;" />
                    <col />
                    <col style="width: 150px;" />
                    <col />
                </colgroup>
                <tbody>
                    <tr id="check_height">
                        <td>1</td>
                        <td class="user">我只是用来测试的</td>
                        <td>
                            <button>编辑</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="user">user</td>
                        <td>
                            <button>编辑</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="user">我只是用来测试的</td>
                        <td>
                            <button>编辑</button>
                        </td>

                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="user">我只是用来测试的</td>
                        <td>
                            <button>编辑</button>
                        </td>

                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="user">我只是用来测试的</td>
                        <td>
                            <button>编辑</button>
                        </td>

                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="user">我只是用来测试的</td>
                        <td>
                            <button>编辑</button>
                        </td>

                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="user">我只是用来测试的</td>
                        <td>
                            <button>编辑</button>
                        </td>

                    </tr>
                    <tr>
                        <td>8</td>
                        <td class="user">我只是用来测试的</td>
                        <td>
                            <button>编辑</button>
                        </td>

                    </tr>
                    <tr>
                        <td>9</td>
                        <td class="user">我只是用来测试的</td>
                        <td>
                            <button>编辑</button>
                        </td>

                    </tr>
                    <tr>
                        <td>10</td>
                        <td class="user">我只是用来测试的</td>
                        <td>
                            <button>编辑</button>
                        </td>

                    </tr>
                    <tr>
                        <td>11</td>
                        <td class="user">我只是用来测试的</td>
                        <td>
                            <button>编辑</button>
                        </td>

                    </tr>
                    <tr>
                        <td>12</td>
                        <td class="user">user1</td>
                        <td>
                            <button>编辑</button>
                        </td>

                    </tr>
                    <tr>
                        <td>13</td>
                        <td class="user">我只是用来测试的</td>
                        <td>
                            <button>编辑</button>
                        </td>

                    </tr>
                    <tr>
                        <td>14</td>
                        <td class="user">我只是用来测试的</td>
                        <td>
                            <button>编辑</button>
                        </td>

                    </tr>
                    <tr>
                        <td>15</td>
                        <td class="user">我只是用来测试的</td>
                        <td>
                            <button>编辑</button>
                        </td>

                    </tr>
                    <tr>
                        <td>16</td>
                        <td class="user">我只是用来测试的</td>
                        <td>
                            <button>编辑</button>
                        </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="footer">
        <form>
            <label for = "username">用户名:</label><input type="text" name="username"><br><br>
            <label for = "passwd">密&emsp;码:</label><input type="text" name="passwd"><br><br>
            <button class = "button" id = "add_user">添加用户</button>
        </form>
    </div>

</body>

</html>